:root {
  --white-100: #FCFCFC;
  --bg-black-2: #1E1E1E;
  --purple: #AB5CFA;
}

*{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: var(--white-100);
  font-size: 14px;
}
.App{
  background: linear-gradient(2deg, #101010 79.11%, rgba(0, 0, 0, 0.00) 103.73%, rgba(0, 0, 0, 0.00) 103.73%), linear-gradient(174deg, #A060FA 17.25%, #C800CC 58.14%);
  min-height: 100vh;
  overflow: auto;
}
.flex{
  display: flex;
}
.bold{
  font-weight: 700;
}
.strikethrough{
  text-decoration: line-through;
}
header{
  padding: 32px 0;
  margin: 0 auto;
  align-items: center;
}
.header-back,.header-invis{
  flex-grow: 1;
}
.header-back, .header-center{
  align-items: center;
}
.header-back, .header-back span{
  font-size: 18px;
  font-weight: 600;
}
.header-center{
  gap: 10px;
  font-size: 24px;
}

@media only screen and (min-width: 1200px) {
  header{
    width: 1112px;
  }
}

/* BODY SECTION */
.body{
  padding-top: 36px;
  margin: 0 auto;
}
.body .top-action{
  justify-content: space-between;
}
.top-action .search{
  position: relative;
  border-radius: 4px;
  background: #1A1A1A;
  overflow: hidden;
}
.top-action .search input{
  border-radius: 4px;
  border: none;
  background: #1A1A1A;
  padding: 10px 12px;
  margin-top: 4px;
  flex: 1;
  outline: none !important;
  width: 255px;
}
.top-action .search img{
  position: absolute;
  right: 12px;
  top: calc(50% + 2px);
  transform: translateY(-50%);
}
.border-rounded-1{
  border-radius: 4px;
  border: 1px solid var(--white-100, #FCFCFC);
  display: flex;
  min-width: 140px;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
}
.category-wrapper{
  margin-top: 32px;
  padding: 16px 32px;
  border-radius: 12px;
  background: var(--bg-black-2);
}
.category-wrapper-div{
  align-items: center;
  gap: 16px;
  font-size: 14px;
}
.category-wrapper-div ul{
  list-style-type: none;
  padding-left: 0;
}
.category-wrapper-div ul li{
  border-radius: 12px;
  border: 1px solid #EEE;
  padding: 8px 16px;
  margin-right: 16px;
  display: inline-block;
  cursor: pointer;
  transition: .2s;
}
.category-wrapper-div ul li:hover, .category-wrapper-div ul li.selected{
  border: 1px solid var(--purple);
  background-color: var(--purple);
}
.category-edit{
  cursor: pointer;
}

.product-wrapper{
  margin-top: 24px;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 250px;
}
.product-item{
  border-radius: 12px;
  background: var(--bg-black-2);
  padding: 16px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.product-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.p-image-wrapper{
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 150px;
}
.p-name{
  background: linear-gradient(90deg, #A060FA 22.29%, #C800CC 81.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-weight: 700;
  line-height: 163%;
}
.p-desc{
  color: #9F9E9F;
}
.p-discount{
  margin-left: 8px;
}
.add-product{
  border-radius: 12px;
  border: 2px dashed #313131;
  background: var(--bg-black-2);
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 228px;
  min-height: 206px;
  height: auto;
  cursor: pointer;
  transition: .2s;
  box-sizing: border-box;
}
.add-product:hover{
  border: 2px solid #313131;
  background: #2a2a2a;
}
@media only screen and (min-width: 1025px) {
  .body{
    width: 1000px;
  }
}

footer{
  height: 36px;
  color: #9F9E9F;
}
footer div{
  flex: 1;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 4px solid #262626;
}
footer .passed{
  color: #EF9533;
  border-top: 4px solid #EF9533;
}
footer .next{
  background: #AB5CFA;
  border-top: 4px solid #AB5CFA;
  color: var(--white-100);
}

@media only screen and (max-width: 1024px) {
  header, .body{
    padding-left: 20px;
    padding-right: 20px;
  }
  .body{
    padding-top: 0;
  }
  .body .top-action{
    gap: 12px;
  }
  .top-action .search{
    display: flex;
    flex: 1;
  }
  .header-back span, .import span{
    display: none;
  }
  .import{
    min-width: 30px;
  }
  .category-wrapper{
    padding: 16px;
  }
  .category-wrapper-div{
    flex-direction: column;
    position: relative;
  }
  .category-wrapper-div ul li{
    margin-right: 8px;
    margin-bottom: 8px;
  }
  .category-edit{
    position: absolute;
    right: 16px;
  }
  .add-product, .product-item{
    width: calc(100%/2 - 8px);
  }
  footer{
    flex-direction: column;
  }
}
